# --------------------------------------------------------
# Saibyo example of .env file
# --------------------------------------------------------


# -------- Saibyo Interpolator Settings --------------
SAIBYO_INTERPOLATOR_COMPARATION=
SAIBYO_INTERPOLATOR_LIGHTWEIGHT=
SAIBYO_INTERPOLATOR_EXPONENTIAL=

# -------- Saibyo Comparator Settings --------------
SAIBYO_COMPARATOR_BACKGROUND_COLOR=
SAIBYO_COMPARATOR_MODE=
SAIBYO_COMPARATOR_OVERLAY_TEXT_OVERLAY=
SAIBYO_COMPARATOR_OVERLAY_TEXT_POSITION=
